# Mockup Web Desa
This is my personal project develeping website with nextjs + tailwindcss, this project only serve as learning purposes there's no guarentee this project will be a full-stack web

## How To use
* clone the project
* install dependency with `npm install dev`
* profit

## To-Do
* responsife ( duh..)
* little bit of backend code ( for location and stuff)
* feature
	* news list
	* admin panel ( probably for another project )
	* organization chart

